# kaizen

./: .gitignore  README.md  build.gradle  index.html  nuget-integration.md  settings.gradle
bundles/: common.gradle
bundles/IKVM.NET/: README.md  assemblyDependencies.gradle  build.gradle  printAssemblyDependencies.boo  settings.gradle
bundles/Moq/: build.gradle
bundles/NUnit/: build.gradle  settings.gradle
bundles/Unity/: build.gradle  settings.gradle
bundles/nunit-console/: build.gradle
bundles/org.apache.ivy/: build.gradle
plugins/assembly/: build.gradle
plugins/assembly-bundle/: build.gradle
plugins/clr/: build.gradle
plugins/conventions/: build.gradle
plugins/local-repository/: build.gradle
plugins/nunit/: build.gradle
plugins/unity/: build.gradle
plugins/vs/: build.gradle
repositories/unstable/: build.gradle  index.html
repositories/unstable/CodeEditor/: index.html
repositories/unstable/CodeEditor/CodeEditor.Collections/0.1/: CodeEditor.Collections-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Collections/0.1.1/: CodeEditor.Collections-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Composition/0.1/: CodeEditor.Composition-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Composition/0.1.1/: CodeEditor.Composition-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Grammars/0.1/: CodeEditor.Grammars-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Grammars/0.1.1/: CodeEditor.Grammars-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.IO/0.1/: CodeEditor.IO-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.IO/0.1.1/: CodeEditor.IO-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.Boo/0.1/: CodeEditor.Languages.Boo-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.Boo/0.1.1/: CodeEditor.Languages.Boo-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.CSharp/0.1/: CodeEditor.Languages.CSharp-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.CSharp/0.1.1/: CodeEditor.Languages.CSharp-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.Common/0.1/: CodeEditor.Languages.Common-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.Common/0.1.1/: CodeEditor.Languages.Common-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.UnityScript/0.1/: CodeEditor.Languages.UnityScript-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Languages.UnityScript/0.1.1/: CodeEditor.Languages.UnityScript-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Testing/0.1/: ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Text.Data/0.1/: CodeEditor.Text.Data-0.1.zip.sha1  index.html  ivy-0.1.xml  ivy-0.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Text.Data/0.1.1/: CodeEditor.Text.Data-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  ivy-0.1.1.xml.sha1
repositories/unstable/CodeEditor/CodeEditor.Text.Logic/0.1.1/: CodeEditor.Text.Logic-default-0.1.1.zip.sha1  index.html  ivy-0.1.1.xml  (+1 more)
repositories/unstable/CodeEditor/CodeEditor.Text.UI/: index.html
repositories/unstable/IKVM.NET/: index.html
repositories/unstable/IKVM.NET/IKVM.OpenJDK.SwingAWT/: index.html
repositories/unstable/Moq/: index.html
repositories/unstable/Moq/Moq/: index.html
repositories/unstable/Unity/: index.html
repositories/unstable/Unity/ICSharpCode.NRefactory/: index.html
repositories/unstable/Unity/UnityEditor/: index.html
repositories/unstable/Unity/UnityEngine/: index.html
repositories/unstable/boo/: index.html
repositories/unstable/boo-extensions/: index.html
repositories/unstable/boo-extensions/Boo.Adt/: index.html
repositories/unstable/boo-extensions/Boo.OMeta/: index.html
repositories/unstable/boo-extensions/boo-extensions/: index.html
repositories/unstable/boo/Boo.Lang/: index.html
repositories/unstable/boo/Boo.Lang.CodeDom/: index.html
repositories/unstable/boo/RetargetAssembly/: index.html
repositories/unstable/boo/booish/: index.html
repositories/unstable/gradle/: index.html
repositories/unstable/gradle/wrapper/: index.html
repositories/unstable/kaizen/: index.html
repositories/unstable/kaizen/assembly/: index.html
repositories/unstable/kaizen/kaizen/: index.html
repositories/unstable/kaizen/org.apache.ivy/: index.html
repositories/unstable/kaizen/project-refactorings/: index.html
repositories/unstable/kaizen/unity/: index.html
repositories/unstable/nunit/: index.html
repositories/unstable/nunit/nunit.core.interfaces/: index.html
repositories/unstable/unityscript/: index.html
repositories/unstable/unityscript/UnityScript.Lang/: index.html
repositories/unstable/unityscript/us/: index.html
samples/IvyResolve/: README.md  build.gradle
samples/IvyResolve/src/IvyResolve/: IvyArtifactResolver.cs  IvyResolve.gradle  Program.cs
samples/IvyResolve/src/org.apache.ivy/: org.apache.ivy.gradle
src/test/groovy/kaizen/: AssemblyPluginTest.groovy  BundlePluginTest.groovy  UnityPluginTest.groovy
templates/: kaizen-dependency.gradle
templates/Bundle/: README.md  build.gradle
templates/Bundle/src/Core/: Foo.cs
templates/Bundle/src/Core.Tests/: FooTest.cs
templates/kaizen.unityPackage/: .gitignore
(+905 files in other folders)
