apply plugin: 'groovy'
apply plugin: 'idea'

group = 'kaizen'
version = '0.1'

task publish(dependsOn: [test, uploadArchives])

dependencies {
	compile gradleApi()
	groovy localGroovy()
	testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

uploadArchives {
	repositories {
		ivy { url '../repository' }
	}
}

repositories {
	mavenCentral()
}
