include 'ICSharpCode.SharpZipLib'
include 'IKVM.AWT.WinForms'
include 'IKVM.OpenJDK.Beans'
include 'IKVM.OpenJDK.Charsets'
include 'IKVM.OpenJDK.Corba'
include 'IKVM.OpenJDK.Core'
include 'IKVM.OpenJDK.Jdbc'
include 'IKVM.OpenJDK.Management'
include 'IKVM.OpenJDK.Media'
include 'IKVM.OpenJDK.Misc'
include 'IKVM.OpenJDK.Naming'
include 'IKVM.OpenJDK.Remoting'
include 'IKVM.OpenJDK.Security'
include 'IKVM.OpenJDK.SwingAWT'
include 'IKVM.OpenJDK.Text'
include 'IKVM.OpenJDK.Tools'
include 'IKVM.OpenJDK.Util'
include 'IKVM.OpenJDK.XML.API'
include 'IKVM.OpenJDK.XML.Bind'
include 'IKVM.OpenJDK.XML.Crypto'
include 'IKVM.OpenJDK.XML.Parse'
include 'IKVM.OpenJDK.XML.Transform'
include 'IKVM.OpenJDK.XML.WebServices'
include 'IKVM.OpenJDK.XML.XPath'
include 'IKVM.Reflection'
include 'IKVM.Runtime.JNI'
include 'IKVM.Runtime'
include 'ikvm-native-win32-x64'
include 'ikvm-native-win32-x86'
include 'ikvm'
include 'ikvmc'
include 'ikvmstub'

rootProject.children.each {
  it.projectDir = new File('build', it.name)
}
