<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '\$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '\$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>${project.guid}</ProjectGuid>
    <OutputType>${project.outputType}</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>${project.assemblyName}</RootNamespace>
    <AssemblyName>${project.assemblyName}</AssemblyName>
    <TargetFrameworkVersion>${project.targetFrameworkVersion}</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '\$(Configuration)|\$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\\\$(Configuration)\\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '\$(Configuration)|\$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\\\$(Configuration)\\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <%
    	project.externalDependencies.each {
    %><Reference Include="$it.name">
    	<SpecificVersion>False</SpecificVersion>
    	<HintPath>build\\Default\\${it.name}.dll</HintPath>
    </Reference>
    <% } %>
  </ItemGroup>
  <ItemGroup>
  	<%
  		project.sourceFiles.each {
  	%><Compile Include="$it" />
  	<% } %>
  </ItemGroup>
  <ItemGroup>
  	<%
  		project.projectReferences.each {
  	%><ProjectReference Include="$it.relativePath">
  		<Project>$it.guid</Project>
  		<Name>$it.name</Name>
  		<Private>True</Private>
  	</ProjectReference>
  	<% } %>
  </ItemGroup>
  <Import Project="\$(MSBuildToolsPath)\\Microsoft.CSharp.targets" />
</Project>