
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
<%
	def allProjects = solution.allProjects.findAll { it.vs.project.isSupportedLanguage }
	allProjects.each {
%>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "$it.name", "${solution.relativePathOf(it)}", "$it.extensions.vs.project.guid"
EndProject
<%
	}
%>
<%
	solution.folders.each {
%>
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "$it.name", "$it.name", "$it.guid"
EndProject
<%
	}
%>
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		<%
    	allProjects.each {
    		def guid = it.vs.project.guid
    %>
		${guid}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		${guid}.Debug|Any CPU.Build.0 = Debug|Any CPU
		${guid}.Release|Any CPU.ActiveCfg = Release|Any CPU
		${guid}.Release|Any CPU.Build.0 = Release|Any CPU
		<%
			}
		%>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	<%
  	solution.folders.each { folder ->
  		folder.projects.each { project ->
  %>
		${project.vs.project.guid} = ${folder.guid}
	<%
			}
		}
	%>
	EndGlobalSection
EndGlobal
